<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZl-Xd-oAd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Playlist-->
        <scene sceneID="X0u-ri-J2O">
            <objects>
                <tableViewController id="s1d-sM-hFW" customClass="SongListTableViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ypN-oM-1FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84371933379999997" blue="0.53802305120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="systemBlueColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ukg-Mw-dZB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-4w-2MU">
                                    <rect key="frame" x="20.5" y="16" width="373" height="88"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add song title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-4R-bEV">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add artist name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-DF-ZV8">
                                            <rect key="frame" x="0.0" y="49" width="373" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstItem="kvt-4w-2MU" firstAttribute="width" secondItem="Ukg-Mw-dZB" secondAttribute="width" multiplier="0.9" id="590-eu-ozR"/>
                                <constraint firstAttribute="bottom" secondItem="kvt-4w-2MU" secondAttribute="bottom" constant="16" id="7uc-Cw-Hd8"/>
                                <constraint firstItem="kvt-4w-2MU" firstAttribute="centerX" secondItem="Ukg-Mw-dZB" secondAttribute="centerX" id="BLR-ar-d0N"/>
                                <constraint firstItem="kvt-4w-2MU" firstAttribute="top" secondItem="Ukg-Mw-dZB" secondAttribute="top" constant="16" id="j6p-t9-hBw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="U1m-Rw-cGR" detailTextLabel="sBs-XG-uKU" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="hTd-J8-t3j">
                                <rect key="frame" x="0.0" y="164.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTd-J8-t3j" id="4Bo-6e-Lht">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1m-Rw-cGR">
                                            <rect key="frame" x="20" y="18" width="44.5" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBs-XG-uKU">
                                            <rect key="frame" x="20" y="53.5" width="67" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.84371933380204578" blue="0.53802305122021221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1d-sM-hFW" id="MnZ-Ni-dhv"/>
                            <outlet property="delegate" destination="s1d-sM-hFW" id="63a-oa-jPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Playlist" id="QXe-j3-cyU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ri-qF-Wen">
                            <connections>
                                <action selector="addSongButtonTapped:" destination="s1d-sM-hFW" id="9p4-da-Tbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songArtistTextField" destination="Lac-DF-ZV8" id="KgN-cb-D9t"/>
                        <outlet property="songTitleTextField" destination="jfS-4R-bEV" id="5sQ-is-mix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AQ-Le-KPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Isc-jE-1lQ">
            <objects>
                <navigationController id="uZl-Xd-oAd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCe-kS-QIN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s1d-sM-hFW" kind="relationship" relationship="rootViewController" id="qcL-bu-epT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uu-ZQ-tp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
